apiVersion: infra.k8smgmt.io/v3
kind: Blueprint
metadata:
  name: fleet
  project: giri
spec:
  base:
    name: minimal
    version: 2.7.0
  componentsCriticality:
  - name: xwing-pass
  - name: xwing-fail2
  customAddons:
  - name: xwing-pass
    version: v1
  - name: xwing-fail2
    version: v1
  defaultAddons:
    enableIngress: true
  driftWebhook:
    enabled: true
  placement:
    fleetValues:
    - giri
  type: custom
  version: v2
