apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: xwing-fail2
  project: giri
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/xwing-fail2/http-sw-app.yaml
    type: Yaml
  namespace: xwing2
  sharing: {}
  version: v1
