apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: xwing-pass
  project: giri
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/xwing-pass/http-sw-app.yaml
    type: Yaml
  namespace: xwing-pass
  sharing: {}
  version: v1
